In [1]:
from plotly.subplots import make_subplots
import pandas as pd
import plotly.graph_objects as go

In [2]:
init1 = pd.read_csv('CensusData2019.csv', encoding = "ISO-8859-1")
init2 = pd.read_csv('co-est2019-alldata.csv', encoding = "ISO-8859-1") # identical to init 1
init3 = pd.read_csv('sc-est2019-alldata6.csv')
init4 = pd.read_csv('SPopulation.csv') # senate data

In [3]:
no_total_sex = init3[init3['SEX'] != 0]
no_total_origin = no_total_sex[no_total_sex['ORIGIN'] != 0]
no_total_origin.head()

data = no_total_origin.copy()

In [4]:
data.head()

,SUMLEV,REGION,DIVISION,STATE,NAME,SEX,ORIGIN,RACE,AGE,CENSUS2010POP,...,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019
2064,40,3,6,1,Alabama,1,1,1,0,17121,...,16967,17331,16981,16729,17088,17021,16907,16900,16396,16091
2065,40,3,6,1,Alabama,1,1,1,1,17469,...,17350,16943,17455,16958,16842,17196,17037,17052,16943,16498
2066,40,3,6,1,Alabama,1,1,1,2,17943,...,17921,17473,17025,17458,17001,16923,17278,17115,17164,17031
2067,40,3,6,1,Alabama,1,1,1,3,18372,...,18284,17973,17466,17054,17467,17055,16990,17338,17183,17335
2068,40,3,6,1,Alabama,1,1,1,4,18234,...,18295,18315,18003,17446,17115,17482,17086,17054,17377,17299

In [5]:
sex = list(data['SEX'])
origin = list(data['ORIGIN'])
race = list(data['RACE'])
age = list(data['AGE'])

# note: more advanced way to do this would be to turn these four columns into a multi index

summary = [str(sex[i]) + str(origin[i]) + str(race[i]) + str(age[i]) for i in range(len(sex))]
data['summary'] = summary
data.head()

,SUMLEV,REGION,DIVISION,STATE,NAME,SEX,ORIGIN,RACE,AGE,CENSUS2010POP,...,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019,summary
2064,40,3,6,1,Alabama,1,1,1,0,17121,...,17331,16981,16729,17088,17021,16907,16900,16396,16091,1110
2065,40,3,6,1,Alabama,1,1,1,1,17469,...,16943,17455,16958,16842,17196,17037,17052,16943,16498,1111
2066,40,3,6,1,Alabama,1,1,1,2,17943,...,17473,17025,17458,17001,16923,17278,17115,17164,17031,1112
2067,40,3,6,1,Alabama,1,1,1,3,18372,...,17973,17466,17054,17467,17055,16990,17338,17183,17335,1113
2068,40,3,6,1,Alabama,1,1,1,4,18234,...,18315,18003,17446,17115,17482,17086,17054,17377,17299,1114

In [6]:
removing_states = data.groupby('summary')

grouped_data = removing_states.sum()
grouped_data = grouped_data.drop(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'SEX', 'ORIGIN', 'RACE', 'AGE'], axis=1)
# instead of dropping this and remaking the indexing, maybe do these by min and just merge

In [7]:
my_data = grouped_data['POPESTIMATE2019'].reset_index()
my_data.head()

  summary  POPESTIMATE2019
0    1110           964341
1    1111           977469
2   11110          1032822
3   11111          1066212
4   11112          1080935

In [17]:
combo = list(my_data['summary'])
pop = list(my_data['POPESTIMATE2019'])

sexes = [int(a[0]) for a in combo]
origins = [int(b[1]) for b in combo]
races = [int(c[2]) for c in combo]
ages = [int(d[3:]) for d in combo]

recon_data = pd.DataFrame({'pop': pop, 'sex': sexes, 'origin': origins, 'race': races, 'age': ages})
recon_data.head(10)

       pop  sex  origin  race  age
0   964341    1       1     1    0
1   977469    1       1     1    1
2  1032822    1       1     1   10
3  1066212    1       1     1   11
4  1080935    1       1     1   12
5  1086624    1       1     1   13
6  1094695    1       1     1   14
7  1114196    1       1     1   15
8  1113584    1       1     1   16
9  1113578    1       1     1   17

In [18]:
re

array([ 0,  1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,  2, 20, 21, 22, 23,
       24, 25, 26, 27, 28, 29,  3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
        4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,  5, 50, 51, 52, 53, 54,
       55, 56, 57, 58, 59,  6, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69,  7,
       70, 71, 72, 73, 74, 75, 76, 77, 78, 79,  8, 80, 81, 82, 83, 84, 85,
        9], dtype=int64)